/* h1::after {
  content: "";
  border-right: 3px solid black;
  animation: cursor ease-in-out 1s initial alternate;
}
@keyframes cursor {
  to {
    border-right-color: white;
  }
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  margin: 0px auto;
  text-align: center;
  margin-bottom: 50px;
}
form input {
  width: 800px;
  padding: 10px;
}
form button {
  background-color: green;
  color: white;
  padding: 10px;
}
.container {
  display: flex;
  width: 1000px;
  margin: 0px auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
.info {
  border: 1px solid rgb(211, 208, 208);
  width: 300px;
  border-radius: 10px;
  margin: 20px 0px;
}
.info-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.head-info,
.info-footer {
  padding: 10px 20px;
  background-color: rgb(235, 229, 229);
}
a {
  text-decoration: none;
}
button {
  letter-spacing: 5px;
  font-size: 20px;
}

.calc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 400px;
  margin: 100px auto;
  background: #000;
  padding: 1rem;
}

.calc input {
  grid-column: span 4;
  padding: 1rem;
  text-align: right;
  outline: none;
}
.calc button {
  all: unset;
  border-radius: 50px;
  background: #444;
  display: grid;
  place-items: center;
  color: white;
  font-size: 2rem;
  aspect-ratio: 1;
}
/* .calc .minus {
  grid-row: span 2;
  height: 100%;
  aspect-ratio: auto;
}
*/
.calc .equal {
  grid-column: span 2;
  height: 100%;
  aspect-ratio: auto;
}
.header {
  text-align: center;
  padding: 20px;
  color: white;
  background: green;
}
.header a {
  color: white;
  font-size: 18px;
}
